{
  "name": "kjb-llm-desktop",
  "version": "0.1.0",
  "description": "KJB-LLM desktop app – Electron wrapper around the Expo Web build",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/socrtwo/kjb-llm-King-James-Bible-Large-Language-Model-.git"
  },
  "scripts": {
    "start": "electron .",
    "build:linux": "electron-builder --linux",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win"
  },
  "build": {
    "appId": "com.kjbllm.desktop",
    "productName": "KJB-LLM",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*"
    ],
    "linux": {
      "target": ["AppImage", "deb"],
      "category": "Education"
    },
    "mac": {
      "target": ["dmg", "zip"],
      "category": "public.app-category.education"
    },
    "win": {
      "target": ["nsis", "portable"]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "dependencies": {
    "electron-is-dev": "^3.0.1"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0"
  }
}
